<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>

    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet" />
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    <link rel="icon" href="#"/>

    <style>
         body, html {
            margin: 0;
            padding: 0;
            font-weight: 500;
            scroll-behavior: smooth;
            background-color: rgb(240, 240, 240);
            width: 100%;
            height: 100%;
            cursor: default;
            color: #3a3838;
            display: flex;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #form_container {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            width: fit-content;
            height: fit-content;
            margin: auto;
            padding: 2rem;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <div id="form_container">
        <form action="/login" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username"
                    placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
            </div>
            <div class="mt-3">
                <button class="btn btn-primary" type="submit">Log In</button>
            </div>
            <div class="mt-3">
                <a class="btn btn-secondary" href="/change_password">Change Password</a>
            </div>
        </form>
    </div>
</body>